# arcore-ml-sample

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: label.frag  label.vert
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/google/ar/core/examples/java/ml/: ARCoreSessionLifecycle.kt  AppRenderer.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/google/ar/core/examples/java/ml/classification/: DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  MLKitObjectDetector.kt  ObjectDetector.kt
app/src/main/java/com/google/ar/core/examples/java/ml/classification/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/java/com/google/ar/core/examples/java/ml/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
